.join-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

.title-wrapper {
  h2 {
    text-align: center;
    margin-top: 2rem;
    max-width: 500px;
    color: $color--complement-3;
    font-weight: 800;
    font-size: 32px;
  }

  h3 {
    text-align: center;
    max-width: 500px;
    color: $color--complement-1;
    font-weight: 500;
    font-size: 18px;
  }
}

form {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: $color--complement-2;
  box-shadow: $box--shadow;
  margin-top: 2em;
  padding: 5%;
  width: 90%;
  max-width: 1800px;
  @media (min-width: 700px) {
    grid-template: auto auto 3fr auto / 2fr 2fr 1fr;
  }
}

input,
textarea {
  border-radius: 5px;
  border: solid 1px $color--complement-1;
  width: 90%;
  min-height: 30px;
  margin-top: 10px;
}

.motivation {
  min-height: 200px;
  width: 100%;
  @media (min-width: 700px) {
    grid-row: 3/4;
    grid-column: 1/4;
  }
}

.submit-btn {
  width: 100px;
  @include justify-align-self(center, center);
  @media (min-width: 700px) {
    grid-row: 4/5;
    grid-column: 1/4;
  }
}

label {
  font-size: 14px;
  font-weight: 700;
  color: $color--complement-1;
}
